# syntax=docker/dockerfile:1.4
# "base" is targeted if we run docker compose on our "default" docker compose file, it's defined in the "target" value.
# "production" is targeted if we run docker-componse on our prod version of the file.
# That means all the steps are individual depending on the environment running them.

FROM node:22.9-alpine AS base

# Set our working directory on the virtual machine
WORKDIR /usr/src/app

# Copy our package.json to the /usr/src/app
COPY package.json ./

# Run NPM install
RUN npm install

# Clean up the working directory
RUN npm prune --production

# Copy all files from our local machine to the virtual machine (uses .dockerignore!)
COPY . .

# Create a new step
FROM base AS production

RUN npm run build
