# ClickHouse environment variables

# The name of the default database to create
CLICKHOUSE_DB=iot_data

# The username for accessing ClickHouse
CLICKHOUSE_USER=default_user

# The password for the specified user
CLICKHOUSE_PASSWORD=default_password