; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^7.4.2
    knolleary/PubSubClient@^2.8.0

[env:native]
platform = native
board = native
framework = native
; Build for host unit tests - use UNIT_TEST to select host-friendly code paths
build_flags = -DUNIT_TEST
lib_deps =
    bblanchon/ArduinoJson@^7.4.2
