; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
    WiFi
    bblanchon/ArduinoJson@^7.4.2
    knolleary/PubSubClient@^2.8.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4

[env:esp-wrover-kit]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.35/platform-espressif32.zip
board = esp-wrover-kit
framework = arduino
build_flags = -std=c++23
lib_deps = 
    ${env.lib_deps}

[env:native]
platform = native
board = native
framework = native
; Build for host unit tests - use UNIT_TEST to select host-friendly code paths
build_flags = -DUNIT_TEST
lib_deps =
    bblanchon/ArduinoJson@^7.4.2

[env:esp8266]
platform = platformio/espressif8266
board = esp_wroom_02
framework = arduino
monitor_speed = 115200
lib_ignore = AsyncTCP

board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.2m1m.ld
board_build.filesystem_size = 1M

lib_deps = 
    ${env.lib_deps}
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/DHT sensor library@^1.4.6
	marvinroger/AsyncMqttClient@^0.9.0
	me-no-dev/ESPAsyncTCP@^1.2.2
