[env:uno_wifi_rev2]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
monitor_speed = 115200
build_flags = -Ilib/Axios
lib_deps =
    seeed-studio/Grove Temperature And Humidity Sensor@^2.0.2
    seeed-studio/Grove - LCD RGB Backlight@^1.0.2
    arduino-libraries/WiFiNINA@^1.8.14
    bblanchon/ArduinoJson@^7.3.0
