# =========================
# Core
# =========================
per_listener_settings false

persistence true

autosave_interval 3
autosave_on_changes true

log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information
log_timestamp true

# =========================
# Listeners
# =========================

# MQTT (internal / non-TLS)
listener 1883
protocol mqtt

# WebSockets (for browsers)
listener 9001
protocol websockets


# =========================
# Security
# =========================
allow_anonymous false

plugin /usr/lib/mosquitto_dynamic_security.so
plugin_opt_config_file /mosquitto/data/dynamic-security.json
