user  nginx;
worker_processes auto;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

include /etc/nginx/modules/*.conf;

events { worker_connections 1024; }

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;

  # (Optional) better defaults
  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name _;

    # WebSocket -> Mosquitto WS (9001)
    location /mqtt {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      proxy_pass http://mosquitto-prod:9001/;
      proxy_read_timeout 1d;
    }

    # Frontend
    location / {
      proxy_pass http://frontend-prod:3000;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 1d;
    }

    # Backend API
    location /api/ {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass http://backend-prod:3001/;
      proxy_read_timeout 1d;
    }

    location /health {
      return 200 'Nginx is healthy';
      add_header Content-Type text/plain;
    }
  }
}
