# Top-level configurations (e.g., user, worker processes)
user nginx;
worker_processes auto;

# Error log and PID settings
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Load modules (if needed)
include /etc/nginx/modules/*.conf;
include /etc/nginx/conf.d/*.stream;

# Events block
events {
    worker_connections 1024;
}



http {

    # Upgrade HTTP connection to WebSocket dynamically
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # Define the MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Log format and location
    access_log /var/log/nginx/access.log;

    # Enable gzip
    gzip on;
    gzip_proxied no-cache no-store private expired auth no_last_modified;
    gzip_types 
    text/plain 
    text/css
    text/xml
    text/javascript
    application/x-javascript
    application/xml
    application/xml+rss
    application/xhtml+xml
    application/atom_xml
    application/x-font-ttf
    application/x-font-opentype
    image/svg+xml;

    # Define server block for HTTP to HTTPS redirection
    server {

        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate /etc/nginx/certs/origin.pem;
        ssl_certificate_key /etc/nginx/certs/origin.key;
        ssl_client_certificate /etc/nginx/certs/ca.pem;
        ssl_verify_client off;

        server_name _;

        location / {
            proxy_pass http://frontend:3000/;
        }

         location /stats {
            proxy_set_header Host $http_host;
            proxy_pass http://grafana:9200;
        }

        location /health {
            return 200 'Nginx is healthy';
            add_header Content-Type text/plain;
        }
        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP localhost;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host localhost;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 1d;

            proxy_pass http://backend:3001/;
        }

        # MQTT WebSockets Proxy (Handled by Cloudflare)
        location /mqtt {
            proxy_pass http://mqtt5:1883;  # MQTT broker WebSocket port
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }

    server {

        listen 80;
        listen [::]:80;

        server_name _;

        location / {
            proxy_pass http://frontend:3000/;
        }

         location /stats {
            proxy_set_header Host $http_host;
            proxy_pass http://grafana:9200;
        }

        location /health {
            return 200 'Nginx is healthy';
            add_header Content-Type text/plain;
        }
        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP localhost;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host localhost;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 1d;

            proxy_pass http://backend:3001/;
        }

        # MQTT WebSockets Proxy (Handled by Cloudflare)
        location /mqtt {
            proxy_pass http://mqtt5:9001;  # MQTT broker WebSocket port
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
