; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
build_flags =
  -DMQTT_MAX_PACKET_SIZE=2048
lib_deps = 
	WiFi
	knolleary/PubSubClient@^2.8.0
	bblanchon/ArduinoJson@^7.4.2
	symlink://../Library

[env:release]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
build_flags = 
	-D 
	-DENV_DISABLE_LOGS 
	-DRELEASE=1
	-DENVIRONMENT_COMPILETIME_MODE=EnvironmentMode::PRODUCTION
	-DMQTT_MAX_PACKET_SIZE=2048
lib_deps = 
	WiFi
	knolleary/PubSubClient@^2.8.0
	bblanchon/ArduinoJson@^7.4.2
	symlink://../Library
